{
  "name": "energie-kraft-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "functions:lint": "npm --prefix functions run lint",
    "functions:build": "npm --prefix functions run build",
    "functions:check": "npm run functions:lint && npm run functions:build",
    "check": "npm run lint && npm run typecheck && npm run build",
    "check:all": "npm run lint && npm run typecheck && npm run functions:check && npm run build",
    "firebase:current": "firebase use",
    "firebase:projects": "firebase projects:list",
    "emulators": "firebase emulators:start --project energie-kraft-next --import=.firebase/emulator-data --export-on-exit=.firebase/emulator-data"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "firebase-tools": "^15.23.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}